<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Position</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='position.css'>
    <!--- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <!--- Font Awesome-->
    <script src="https://kit.fontawesome.com/dd22d85b89.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="./img/logo_3d.png" alt=""></li>
                <li><a href="#">PROGRAMACIÓN A MEDIDA</a></li>
                <li><a href="#">SERVICIOS</a></li>
                <li><a href="#">VARIOS</a></li>
                <li><a href="#">CONÓCENOS</a></li>
                <li><a href="#">ZONA VIP</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="bienvenida">
            <img src="./img/logo_3d.png" alt="">
            <p>Infogran, Servicios Profesionales de Informática S.L.</p>
        </section>
        <section id="filosofia">
            <h2>NUESTRA FILOSOFÍA</h2>
            <article id="parrafos">
                <p id="p1">
                    INFOGRAN quiere ser tu Servicio Profesional de Informática en Granada. Te haremos fácil la informática y las últimas innovaciones TIC, siempre con la máxima calidad y sobre todo, el mejor trato personal, no dudes en consultarnos, te ayudaremos en todo lo que podamos, aunque no te vendamos 
                    nada...
                </p>
                <p id="p2">
                    Seremos tu proveedor de informática y tecnología con servicio técnico própio. Vendemos todo tipo de material informático y electrónico, reparamos ordenadores, 
                    portátiles, monitores, impresoras, desarrollamos programas de gestión a medida, realizamos mantenimiento informático, diseñamos webs, te adecuamos a la L.O.P.D.,
                    te instalamos videovigilancia y alarmas autónomas (sin cuotas), redes lan y wifi, y además, todo lo relacionado con la IMPRESIÓN y el mundo 3D o la impresión de 
                    tarjetas plásticas, así como imagen corporativa, reciclaje electrónico, y mucho más...
                </p>
            </article>
        </section>
        <section id="horario">
            <h2>HORARIOS</h2>
            <img src="./img/horario.png" alt="">
            <article>
                <p id="p3">A nuestros clientes con mantenimiento o servicios contratados, seguimos atendiéndolos en el móvil y whatsapp habitual</p>
                <button class="btn">Contactenos</button> 
            </article>
        </section>
        <section id="logros">
            <h2>Nuestros Reconocimientos</h2>
            <article>
                <ul>
                    <li><img id="logro1" src="./img/logro1.png" alt=""></li>
                    <li><img id="logro2" src="./img/logro2.png" alt=""></li>
                    <li><img id="logro3" src="./img/logro3.jpg" alt=""></li>
                    <li><img id="logro4" src="./img/logro3.png" alt=""></li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <section id="pie">
            <article id="legal">
                <ul>
                    <li><h3>Legal</h3></li>
                    <li><a href="#">Aviso Legal</a></li>
                    <li><a href="#">Política de Privacidad y Protección de Datos</a></li>
                    <li><a href="#">Política de cookies</a></li>
                </ul>
            </article>
            <article id="social">
                <ul>
                    <li><h3>Social</h3></li>
                    <a href="#"><li>Siguenos en <i class="fa-brands fa-twitter"></i></li></a>
                    <a href="#"><li>Siguenos en <i class="fa-brands fa-facebook"></i></li></a>
                    <a href="#"><li>Siguenos en <i class="fa-brands fa-instagram"></i></li></a>
                    <a href="#"><li>Revisa nuestras novedades <i class="fa-solid fa-newspaper"></i></li></a>
                </ul>
            </article>
            <article id="contacto">
                <h3>Contacto</h3>
                <ul>
                    <a href="#"><li>Llamanos <i class="fa-solid fa-phone"></i></li></a>
                    <a href="#"><li>Ven a visitarnos <i class="fa-sharp fa-solid fa-map-location-dot"></i></li></a>
                    <li>Infogran Servicios profesionales de informática S.L. - Rediseñado por Iván Parra &copy; 2023</li>
                </ul> 
            </article>
            <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
        </section>
    </footer>
</body>

</html>