<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Maravillas del espacio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='flex.css'>
    <link rel="icon" href="./img/ico.png">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/dd22d85b89.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="./img/ico.png">
        <hgroup>
            <h1>Maravillas del espacio</h1>
            <h2>Iván Parra</h2>
        </hgroup>
    </header>
    <hr>
    <main>
        <aside>
            <nav>
                <ul>
                    <a href="#galaxia">
                        <li>Galaxia</li>
                    </a>
                    <a href="#cosmos">
                        <li>Cosmos</li>
                    </a>
                    <a href="#inter">
                        <li>Interestelar</li>
                    </a>
                    <a href="#quasar">
                        <li>Quásar</li>
                    </a>
                    <a href="#estrellas">
                        <li>Estrellas</li>
                    </a>
                </ul>
            </nav>
        </aside>
        <section class="container">
            <article id="galaxia">
                <img src="./img/s1-min.jpg">
                <p>Una galaxia es un enorme cúmulo de estrellas, planetas, polvo y gas, unidos por la gravedad y
                    formando partes de una misma estructura. La mayoría de las galaxias tienen forma de disco con una
                    región central bulbar y una corona de estrellas.</p>
            </article>
            <article id="cosmos">
                <img src="./img/s2-min.jpg">
                <p>"El Cosmos es un lugar de infinitas posibilidades e inesperadas bellezas".</p>
            </article>
            <article id="inter" class="abajo">
                <img src="./img/s3-min.jpg">
                <p>"El viaje de la humanidad no finaliza más allá de nuestras fronteras sino dentro de nuestros
                    corazones"</p>
            </article>
            <article id="quasar" class="abajo">
                <img src="./img/s4-min.jpg">
                <p>Los quasar representan una de las formas más brillantes y energéticas del Universo, siendo una fuente
                    fascinante para la exploración científica</p>
            </article>
            <article id="estrellas" class="abajo">
                <img src="./img/s5-min.jpg">
                <p>Las estrellas son una constante inspiración para nuestras vidas, nos recuerdan que siempre hay luz al
                    final del camino</p>
            </article>
        </section>
    </main>
    <footer>
        <section>
            <p>El amor es el espacio y el tiempo medido por el corazón</p>
        </section>
        <section>
            <p>Diseñado por Iván Parra &copy; 2023</p>
        </section>
        <section>
            <ul>
                <a href="https://www.instagram.com/ibaillanos/?hl=es" target="_blank">
                    <li><i class="fa-brands fa-instagram"></i></li>
                </a>
                <a href="https://twitter.com/IbaiLlanos" target="_blank">
                    <li><i class="fa-brands fa-twitter"></i></li>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100011304551890" target="_blank">
                    <li><i class="fa-brands fa-facebook"></i></li>
                </a>
                <a href="https://github.com/IvanParra12" target="_blank">
                    <li><i class="fa-brands fa-github"></i></li>
                </a>
            </ul>
        </section>
    </footer>
</body>

</html>