<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Actividad Float</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='float.css'>
    <link rel="icon" href="./img/logo.png">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/dd22d85b89.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="./img/logo.png"></li>
                <li>
                    <h1>FLOAT</h1>
                </li>
                <a href="#a1">
                    <li>Inicio</li>
                </a>
                <a href="#a2">
                    <li>Productos</li>
                </a>
                <a href="#a3">
                    <li>Sobre Nosotros</li>
                </a>
                <a href="#a4">
                    <li>Contacto</li>
                </a>
            </ul>
        </nav>
    </header>
    <aside>
        <nav>
            <ul>
                <a href="#a3"><li>Inicio</li></a>
                <a href="#a4"><li>Productos</li></a>
                <a href="#a5"><li>Sobre Nosotros</li></a>
                <a href="#a6"><li>Contacto</li></a>
            </ul>
        </nav>
    </aside>
    <main>
        <section class="container">
            <article class="cajas" id="a1">
                <img src="https://doodleipsum.com/200x200/hand-drawn?bg=2496be&i=f1882377f81704b2779449c08112cbce"
                    alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores adipisci mollitia dolore atque
                    incidunt aliquid excepturi voluptatum nesciunt, debitis similique porro natus in quasi ratione
                    consectetur doloremque, voluptatem, placeat sunt!<i class="fa-solid fa-book"></i></p>
            </article>
            <article class="cajas" id="a2">
                <img src="https://doodleipsum.com/200x200/hand-drawn?bg=7298a5&i=fe9b57b8a74d82be7b3013e2708603c5"
                    alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores adipisci mollitia dolore atque
                    incidunt aliquid excepturi voluptatum nesciunt, debitis similique porro natus in quasi ratione
                    consectetur doloremque, voluptatem, placeat sunt!<i class="fa-solid fa-book"></i></p>
            </article>
            <article class="cajas" id="a3">
                <img src="https://doodleipsum.com/200x200/hand-drawn?bg=144a69&i=f5931496cf584811638922f93f22a95d"
                    alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores adipisci mollitia dolore atque
                    incidunt aliquid excepturi voluptatum nesciunt, debitis similique porro natus in quasi ratione
                    consectetur doloremque, voluptatem, placeat sunt!<i class="fa-solid fa-book"></i></p>
            </article>
            <article class="texto" id="a4">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores adipisci mollitia dolore atque
                    incidunt aliquid excepturi voluptatum nesciunt, debitis similique porro natus in quasi ratione
                    consectetur doloremque, voluptatem, placeat sunt!</p>
            </article>
            <article class="texto" id="a5">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores adipisci mollitia dolore atque
                    incidunt aliquid excepturi voluptatum nesciunt, debitis similique porro natus in quasi ratione
                    consectetur doloremque, voluptatem, placeat sunt!</p>
            </article>
            <article class="texto" id="a6">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores adipisci mollitia dolore atque
                    incidunt aliquid excepturi voluptatum nesciunt, debitis similique porro natus in quasi ratione
                    consectetur doloremque, voluptatem, placeat sunt!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Práctica desarrollada por Iván Parra &copy; 2023</p>
    </footer>
</body>

</html>